# Web_Service

./: Attractions.sln
Attractions.DesktopClient/: App.xaml  App.xaml.cs  Attractions.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Attractions.DesktopClient/ApplicationServices/Ports/Cache/: IDomainObjectsCache.cs
Attractions.DesktopClient/ApplicationServices/Repositories/: CachedReadOnlyAttractionRepository.cs
Attractions.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
Attractions.DesktopClient/InfrastructureServices/Repositories/: CachedReadOnlyAttractionRepository.cs  NetworkAttractionRepository.cs  NetworkRepositoryBase.cs
Attractions.DesktopClient/InfrastructureServices/ViewModels/: MainViewModel.cs
Attractions.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
Attractions.GeneralLogic/: Attractions.GeneralLogic.csproj
Attractions.GeneralLogic.Tests/: Attractions.GeneralLogic.Tests.csproj  GetAttractionListUseCaseTest.cs
Attractions.GeneralLogic/ApplicationServices/GetAttractionListUseCase/: GetAttractionListUseCaseRequest.cs  IGetAttractionListUseCase.cs
Attractions.GeneralLogic/ApplicationServices/Interfaces/: IUseCase.cs  IUseCaseRequest.cs  UseCaseResponse.cs
Attractions.GeneralLogic/ApplicationServices/Ports/Gateways/Database/: IAttractionDatabaseGateway.cs
Attractions.GeneralLogic/ApplicationServices/Repositories/: InMemoryAttractionRepository.cs
Attractions.GeneralLogic/DomainObjects/Ports/: ReadOnlyAttractionRepositoryDecorator.cs
Attractions.WebService/: Attractions.WebService.csproj  Attractions.db  Program.cs  Startup.cs
Attractions.WebService.Tests/: Attractions.WebService.Tests.csproj  GetAttractionListUseCaseTest.cs
Attractions.WebService/DomainObjects/: DomainObject.cs
SharedComponents/Attractions.ApplicationServices.General/: Attractions.ApplicationServices.General.csproj
SharedComponents/Attractions.ApplicationServices.General/ApplicationServices/Ports/: IOutputPort.cs
SharedComponents/Attractions.AttractionListQuery/: Attractions.AttractionListQuery.csproj
SharedComponents/Attractions.AttractionListQuery/ApplicationServices/GetAttractionListUseCase/: GetAttractionListUseCase.cs  GetAttractionListUseCaseRequest.cs  GetAttractionListUseCaseResponse.cs
(+18 files in other folders)
