<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Attractions</RootNamespace>
    <AssemblyName>Attractions.AttractionListQuery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attractions.ApplicationServices.General\Attractions.ApplicationServices.General.csproj" />
    <ProjectReference Include="..\Attractions.BusinessLogic\Attractions.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
